<div class="Leo_question" style="overflow:hidden;background-color:white;" >

       <div style="width:100%;height:50px;background-color:blue;">
           
           <table id="labels" style="text-align: center;width:100%; height: 100%;cursor:pointer;background-color:white; " cellspacing="0" cellpadding="0" border="0">
           <tr style="width:100%;height:inherit;margin:0px;">
               <td id="label_detail" style=" width: 20%; height: 100%; background-image: url(../images/label5.png); " onclick="Leo_switch(this)">项目详情</td>
               <td id="label_users" style="width: 20%; height: 100%; background-image: url(../images/label1.png); " onclick="Leo_switch(this)">被试人员</td>
               <td id="label_experts" style="width: 20%; height: 100%; background-image: url(../images/label1.png); " onclick="Leo_switch(this)">面询专家</td>
				<td id="label_leaders" style="width: 20%; height: 100%; background-image: url(../images/label1.png);" onclick="Leo_switch(this)">领导列表</td>
               <td id="label_results" style="width: 20%; height: 100%; background-image: url(../images/label1.png); " onclick="Leo_switch(this)">查看结果</td>

               </tr></table>

       </div>
        
        

        </div>
</div>