<div class="Leo_question">
    <div class="baseinfo" style="width:100%;height:100%;overflow:auto;">
        <div style="height:440px;">
        	<div style="padding:10px;text-align:center;font-size:28px;">基本信息</div>
        	<table border="1" style="margin:0 auto;font-size:16px; font-family:'微软雅黑'" cellspacing="0" cellpadding="0" >
                <tr>
                    <td style="width:120px;line-height:33px;">&nbsp;姓名</td>
                    <td style="width:180px;">&nbsp;{{ name }}</td>
                    <td style="width:120px;line-height:33px;">&nbsp;性别</td>
                    <td style="width:180px;">&nbsp;{{ sex }}</td>
                </tr>
                <tr>
                    <td style="width:120px;line-height:33px;">&nbsp;学历</td>
                    <td style="width:180px;">&nbsp;{{ education }}</td>
                    <td style="width:120px;line-height:33px;">&nbsp;学位</td>
                    <td style="width:180px;">&nbsp;{{ degree }}</td>
                </tr>
                <tr>
                    <td style="width:120px;line-height:33px;">&nbsp;出生年月</td>
                    <td style="width:180px;">&nbsp;{{ birthday }}</td>
                    <td style="width:120px;line-height:33px;">&nbsp;籍贯</td>
                    <td style="width:180px;">&nbsp;{{ native }}</td>
                </tr>
                <tr>
                    <td style="width:120px;line-height:33px;">&nbsp;政治面貌</td>
                    <td style="width:180px;">&nbsp;{{ politics }}</td>
                    <td style="width:120px;line-height:33px;">&nbsp;职称</td>
                    <td style="width:180px;">&nbsp;{{ professional }}</td>
                </tr>
                <tr><td style="width:120px;line-height:33px;">&nbsp;工作单位</td>
                    <td colspan="3" style="width:180px;">&nbsp;{{ employer }}</td></tr>
                <tr><td style="width:120px;line-height:33px;">&nbsp;部门</td>
                    <td colspan="3" style="width:180px;">&nbsp;{{ unit }}</td></tr>
                <tr><td style="width:120px;line-height:33px;">&nbsp;职务</td>
                    <td colspan="3" style="width:180px;">&nbsp;{{ duty }}</td></tr>
                <tr><td style="width:120px;line-height:33px;">&nbsp;班子/系统</td>
                    <td colspan="3" style="width:180px;">&nbsp;{{ team }}</td></tr>
            </table>

        	<div style="padding:10px;text-align:center;font-size:28px;">教育经历</div>
        	<table border="1" style="width:70%;font-size:18px;line-height:32px;" cellspacing="0" cellpadding="0" align="center">                             
                <tr><td>毕业院校</td><td>专业</td><td>所获学位</td><td>时间</td></tr>
                <tr><td>市委党校</td><td>工商管理</td><td>硕士</td><td>2011年</td></tr>
                <tr><td>北京交通大学</td><td>计算机管理</td><td>学士</td><td>1997年</td></tr>
            </table>

        	<div style="padding:10px;text-align:center;font-size:28px;">工作经历</div>
        	<table border="1" style="width:70%;font-size:18px;line-height:32px;" cellspacing="0" cellpadding="0" align="center">      
                 <tr><td>就职单位</td><td>部门</td><td>岗位/职务</td><td>起止时间</td></tr>
                 <tr><td>北京市政法委</td><td>宣传处</td><td>副处长</td><td>2012.4-今</td></tr>
                 <tr><td>北京市政法委</td><td>宣传处</td><td>科长</td><td>2008.4-2012.4</td></tr>
                 <tr><td>北京市政法委</td><td>宣传处</td><td>科员</td><td>2004.1-2008.4</td></tr>
            </table>

            <div style="width:80%;height:40px;text-align:right;margin: 5px 10px;">
                <form class="form-inline">
                    <div class="form-group">
                        <a class="btn btn-default" href="/pm/index">返回</a>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success">打印</button>
                    </div>
                    <div class="form-group">
                        <a class="btn btn-primary" href="#">导出</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
