<div style="width:100%;height:40px;background-color:pink ;margin:0 auto;text-align:center;margin-top:50px;">综合素质</div>

<div style="width:800px;height:60px;margin-top:30px;">
	<ul>
		<li>
			<a target="_blank" href="../总体分析报告.pdf">人才综合测评总体分析报告</a>
			<input style="margin-left:10px;" type="button" value="导出word" onclick="window.location.href='../附件3.docx';"/>
			<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" id="fileSelect" style="margin-left:10px;color:silver;height:25px;">
			<input type="button" value="导入" onclick="alert('导入成功');" />
		</li></ul></div>

<div style="width:100%;height:40px;background-color:pink;margin:0 auto;text-align:center;margin-top:30px;">胜任力模型</div>

<div style="width:800px;height:60px;margin-top:30px;">
	<ul>
		<li>
			<a target="_blank" href="../manager/Leo_sysResult2.html">班子胜任力模型测评报告</a>
			<input style="margin-left:10px;" type="button" value="导出word" onclick="window.location.href='../附件4.docx';"/>
			<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" id="fileSelect" style="margin-left:10px;margin-right:10px;color:silver;height:25px;">
			<input type="button" value="导入" onclick="alert('导入成功');" style="margin-right: 10px;" /></li>
		<li>
			<a target="_blank" href="Leo_sysResult1.html">系统胜任力模型测评报告</a>
			<input style="margin-left:10px;" type="button" value="导出word" onclick="window.location.href='../附件5.docx';"/>
			<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" id="fileSelect" style="margin-left:10px;margin-right:10px;color:silver;height:25px;">
			<input type="button" value="导入" onclick="alert('导入成功');" style="margin-right: 10px;" />
		</li></ul></div>