<div style="width:100%;height:40px;background-color:pink ;margin:0 auto;text-align:center;margin-top:50px;font-size:30px">综合素质</div>

<div style="width:800px;height:60px;margin-top:30px;">
	<ul>
		<li>
			<div style="width:100%;height:40px;text-align:left;margin: 5px 10px;">
		        <form class="form-inline">
		        	<div class="form-group">
		        		<a target="_blank" style="font-size:20px;" href="../总体分析报告.pdf">人才综合测评总体分析报告</a>
		        	</div>
		            <div class="form-group">
		                <input type="file" name="file" input enctype="multipart/form-data" maxlength="100" style="height:30px;cursor:pointer;">
		            </div>
		            <div class="form-group">
		                <button class="btn btn-success" type="submit">导入</button>
		            </div>
		            <div class="form-group">
		                <a class="btn btn-primary" href="#">导出</a>
		            </div>
		        </form>
		    </div>
		</li>
	</ul>
</div>

<div style="width:100%;height:40px;background-color:pink;margin:0 auto;text-align:center;margin-top:30px; font-size:30px">胜任力模型</div>

<div style="width:800px;height:60px;margin-top:30px;">
	<ul>
		<li>
			<div style="width:100%;height:40px;text-align:left;margin: 5px 10px;">
		        <form class="form-inline">
		        	<div class="form-group">
		        		<a target="_blank" style="font-size:20px;" href="../manager/Leo_sysResult2.html">班子胜任力模型测评报告</a>
		        	</div>
		            <div class="form-group">
		                <input type="file" name="file" input enctype="multipart/form-data" maxlength="100" style="height:30px;cursor:pointer;">
		            </div>
		            <div class="form-group">
		                <button class="btn btn-success" type="submit">导入</button>
		            </div>
		            <div class="form-group">
		                <a class="btn btn-primary" href="#">导出</a>
		            </div>
		        </form>
		    </div>
		</li>
		<li>
			<div style="width:100%;height:40px;text-align:left;margin: 5px 10px;">
		        <form class="form-inline">
					<div class="form-group">
		        		<a target="_blank" style="font-size:20px;" href="Leo_sysResult1.html">系统胜任力模型测评报告</a>
		        		</div>
		            <div class="form-group">
		                <input type="file" name="file" input enctype="multipart/form-data" maxlength="100" style="height:30px;cursor:pointer;">
		            </div>
		            <div class="form-group">
		                <button class="btn btn-success" type="submit">导入</button>
		            </div>
		            <div class="form-group">
		                <a class="btn btn-primary" href="#">导出</a>
		            </div>
		        </form>
		    </div>
		</li>
	</ul>
</div>