<h2>Paper导入<a href="/upload/uploadPaper">点击我</a></h2>

<h2>SCL表导入</h2>
<form action="/upload/uploadSCL" method="post" enctype="multipart/form-data">
    <input type="hidden" name="tableExcel" value="true">
    <table align="center" width="90%" border="0">
    <tr>
       <td>
        <input type="file" name="inputExcel"><input type="submit" value="导入数据">
       </td>
    </tr>
    </table>
</form>

<h2>CPI表导入</h2>
<form action="/upload/uploadCPI" method="post" enctype="multipart/form-data">
    <input type="hidden" name="tableExcel" value="true">
    <table align="center" width="90%" border="0">
    <tr>
       <td>
        <input type="file" name="inputExcel"><input type="submit" value="导入数据">
       </td>
    </tr>
    </table>
</form>

<h2>EPPS表导入</h2>
<form action="/upload/uploadEPPS" method="post" enctype="multipart/form-data">
    <input type="hidden" name="tableExcel" value="true">
    <table align="center" width="90%" border="0">
    <tr>
       <td>
        <input type="file" name="inputExcel"><input type="submit" value="导入数据">
       </td>
    </tr>
    </table>
</form>

<h2>EPQA表导入</h2>
<form action="/upload/uploadEPQA" method="post" enctype="multipart/form-data">
    <input type="hidden" name="tableExcel" value="true">
    <table align="center" width="90%" border="0">
    <tr>
       <td>
        <input type="file" name="inputExcel"><input type="submit" value="导入数据">
       </td>
    </tr>
    </table>
</form>

<h2>16PF(KS)表导入</h2>
<form action="/upload/uploadKS" method="post" enctype="multipart/form-data">
    <input type="hidden" name="tableExcel" value="true">
    <table align="center" width="90%" border="0">
    <tr>
       <td>
        <input type="file" name="inputExcel"><input type="submit" value="导入数据">
       </td>
    </tr>
    </table>
</form>


</body>
</html>
