<div class="Leo_title">
    <div class="Leo_title_l"><center>项   目   管   理</center></div>
    <div style="width:100%;height:2px;background-color:white;"></div>
</div>

<div class="Leo_info">
    <div style="width:100%;height:50px;"></div>
    <div class="Leo_info_user">
        <img src="/image/user2.png" />
    </div>
    <div class="Leo_info_l">
        <table cellspacing="0">
            <tr><td>姓名</td><td style="text-align:left;">sa</td></tr>
            <tr><td>编号</td><td style="text-align:left;">sa001</td></tr>
            <tr><td>角色</td><td style="text-align:left;">管理员</td></tr>
        </table>
    </div>
    <div class="Leo_info_l_logout" onclick="window.location.href='/managerlogin/logout'"><table><tr><td>退出</td></tr></table></div>
</div>

<div class="Leo_question">
    <div class="Leo_project_manage"><div style="height:5px;"></div>
    <input type="text" style="width:200px;height:25px;" />
    <input type="button" value="搜索" style="width:50px;height:25px;"/>
    <input type="button" class="Leo_project_addnew" onclick="window.location.href='/admin/addnew'" value="添加一个新项目" />
    </div>
</div>
