Array
(
    [lqx] => Array
        (
            [question] => Array
                (
                    [0] => 3
                    [1] => 26
                    [2] => 27
                    [3] => 51
                    [4] => 52
                    [5] => 76
                    [6] => 101
                    [7] => 126
                    [8] => 151
                    [9] => 176
                )

            [function] => sum
        )

    [syyjl] => Array
        (
            [factor] => Array
                (
                    [0] => hyx
                    [1] => ylx
                    [2] => jzx
                    [3] => wdx
                    [4] => gwx
                    [5] => zlx
                )

            [action] => 38+2*hyx+3*ylx+4*jzx-(2*wdx+2*gwx+2*zlx))/10
        )

    [cznl] => Array
        (
            [factor] => Array
                (
                    [0] => chx
                    [1] => yhx
                    [2] => zlx
                    [3] => xfx
                )

            [action] => chx+yhx+zlx+(11-xfx)
            [ans] => $ans = $ans/4;
        )

    [cjxy] => Array
        (
            [questionA] => Array
                (
                    [0] => 153
                    [1] => 158
                    [2] => 163
                    [3] => 168
                    [4] => 173
                    [5] => 178
                    [6] => 182
                    [7] => 188
                    [8] => 193
                    [9] => 198
                    [10] => 203
                    [11] => 208
                    [12] => 213
                    [13] => 218
                    [14] => 223
                )

            [questionB] => Array
                (
                    [0] => 61
                    [1] => 62
                    [2] => 63
                    [3] => 64
                    [4] => 65
                    [5] => 136
                    [6] => 137
                    [7] => 138
                    [8] => 139
                    [9] => 140
                    [10] => 211
                    [11] => 212
                    [12] => 213
                    [13] => 214
                    [14] => 215
                )

            [function] => sum
            [ans] => $ans = $ans/2.8;
        )

    [obse] => Array
        (
            [question] => Array
                (
                    [0] => 3
                    [1] => 9
                    [2] => 10
                    [3] => 28
                    [4] => 38
                    [5] => 45
                    [6] => 46
                    [7] => 51
                    [8] => 55
                    [9] => 65
                )

            [function] => avg
            [ans] => if ($ans == 1) $ans = 9; else 				 if ($ans < 1.1) $ans = 8; else				 if ($ans < 1.3) $ans = 7; else				 if ($ans < 1.4) $ans = 6; else				 if ($ans < 2) $ans = 3; else				 if ($ans < 4) $ans = 2; else $ans = 1;
        )

    [sjz] => Array
        (
            [question] => Array
                (
                    [0] => 3
                    [1] => 7
                    [2] => 12
                    [3] => 15
                    [4] => 19
                    [5] => 23
                    [6] => 27
                    [7] => 31
                    [8] => 35
                    [9] => 39
                    [10] => 43
                    [11] => 47
                    [12] => 51
                    [13] => 57
                    [14] => 59
                    [15] => 63
                    [16] => 67
                    [17] => 69
                    [18] => 73
                    [19] => 74
                    [20] => 77
                    [21] => 78
                    [22] => 82
                    [23] => 86
                )

            [function] => sum
            [chabiao] => Array
                (
                    [tablename] => CPIMODE
                    [where] => DAGEL <= :age: && :age: < DAGEH && DSEX = :dsex:
                )

            [ans] => $ans = 10 - ($ans / 10);
        )

)
Array
(
    [ldnl] => Array
        (
            [index] => Array
                (
                    [0] => pdyjcnl
                    [1] => zznl
                    [2] => cxnl
                    [3] => ybnl
                    [4] => dlgznl
                )

            [action] => (2*(pdyjcnl + zznl) + cxnl + ybnl + dlgznl)/7
        )

)
