<div class="Leo_question">
	<div class="Leo_info_tb">	
        <div style="height:10px;"></div>
		<div style="height:30px; font-size:24px; text-align:center;">基础信息</div>
		<table border="1" style="width: 70%; font-size: 18px; line-height: 32px;" cellspacing="0" cellpadding="0" align="center">
            <tr><td>姓名</td><td>{{ name }}</td><td>性别</td><td>{{ sex }}</td></tr>
            <tr><td>学历</td><td>{{ education }}</td><td>学位</td><td>{{ degree }}</td></tr>
            <tr><td>出生年月</td><td>{{ birthday }}</td><td>籍贯</td><td>{{ native }}</td></tr>
            <tr><td>政治面貌</td><td>{{ politics }}</td><td>职称</td><td>{{ professional }}</td></tr>
            <tr><td>工作单位</td><td colspan="3">{{ employer }}</td></tr>
            <tr><td>部门</td><td colspan="3">{{ unit }}</td></tr>
            <tr><td>职务</td><td colspan="3">{{ duty }}</td></tr>
            <tr><td>班子/系统</td><td colspan="3">{{ team }}</td></tr>                       
        </table>

		<div style="height:40px; font-size:24px; text-align:center; margin-top:15px;">教育经历</div>
		<table border="1" style="width:70%;font-size:18px;line-height:32px;" cellspacing="0" cellpadding="0" align="center">                             
            <tr><td>毕业院校</td><td>专业</td><td>所获学位</td><td>时间</td></tr>
            <tr><td>市委党校</td><td>工商管理</td><td>硕士</td><td>2011年</td></tr>
            <tr><td>北京交通大学</td><td>计算机管理</td><td>学士</td><td>1997年</td></tr>
        </table>

		<div style="height:30px; font-size:24px; text-align:center;margin-top:15px;">工作经历</div>
		<table border="1" style="width:70%;font-size:18px;line-height:32px;" cellspacing="0" cellpadding="0" align="center">      
             <tr><td>就职单位</td><td>部门</td><td>岗位/职务</td><td>起止时间</td></tr>
             <tr><td>北京市政法委</td><td>宣传处</td><td>副处长</td><td>2012.4-今</td></tr>
             <tr><td>北京市政法委</td><td>宣传处</td><td>科长</td><td>2008.4-2012.4</td></tr>
             <tr><td>北京市政法委</td><td>宣传处</td><td>科员</td><td>2004.1-2008.4</td></tr>
        </table>

        <div style="width:80%;height:40px;text-align:right;margin: 5px 10px;">
            <form class="form-inline">
                <div class="form-group">
                    <a class="btn btn-default" href="/leader/index">返回</a>
                </div>
                <div class="form-group">
                    <button class="btn btn-success">打印</button>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" href="#">导出</a>
                </div>
            </form>
        </div>
    </div>
</div>
