<script type="text/javascript" src="/js/bootstrap.js"></script>
<script src='/fileupload/ajaxfileupload.js'></script>
    <div class="form-group" style='text-align:center;font-size:26px;color:red;margin-top:10px;'>综&nbsp;合&nbsp;素&nbsp;质</div>
    <hr size="2" color="#FF0000" style="width:70%;"/>
    <div style="width:100%;height:40px;text-align:center; margin: 5px 10px;">
        <div class="form-group" style='display:inline-block;font-size:20px;'>
            <span class="text-primary" ><i class='glyphicon glyphicon-tag' style='font-size:15px;'></i></span>人才综合测评总体分析报告
        </div>
        &nbsp;&nbsp;
        <div class='form-group' style='display:inline-block;'>
            <a href = ''>
            	<button type='button' class="btn btn-primary start" style='width:150px;'>
                    <i class="glyphicon glyphicon-download"></i>
                    <span>导出</span>
            	</button>
            </a>
        </div>
    </div>

    <hr size="2" color="#FF0000" style="width:70%;"/>
    <div class="form-group" style='text-align:center;font-size:26px;color:red;margin-top:10px;'>胜&nbsp;任&nbsp;力&nbsp;模&nbsp;型</div>  
    <hr size="2" color="#FF0000" style="width:70%;"/>
    <div style="width:100%;height:40px;text-align:center; margin: 5px 10px;">
        <div class="form-group" style='display:inline-block;font-size:20px;'>
            <span class="text-primary" ><i class='glyphicon glyphicon-tag' style='font-size:15px;'></i></span>班子胜任力模型测评报告<span style='visibility: hidden'>位</span>
        </div>
        &nbsp;&nbsp;
        <div class='form-group' style='display:inline-block;'>
            <a href = ''>
            	<button type='button' class="btn btn-primary start" style='width:150px;'>
                    <i class="glyphicon glyphicon-download"></i>
                    <span>导出</span>
            	</button>
            </a>
        </div>
    </div>
    <div style="width:100%;height:40px;text-align:center; margin: 5px 10px;">
        <div class="form-group" style='display:inline-block;font-size:20px;'>
            <span class="text-primary" ><i class='glyphicon glyphicon-tag' style='font-size:15px;'></i></span>系统胜任力模型测评报告<span style='visibility: hidden'>位</span>                                               
        </div>
        &nbsp;&nbsp;
        <div class='form-group' style='display:inline-block;'>
            <a href = ''>
            	<button type='button' class="btn btn-primary start" style='width:150px;'>
                    <i class="glyphicon glyphicon-download"></i>
                    <span>导出</span>
            	</button>
            </a>
        </div>
    </div>
