<div class="main-container">
    <div class="main-content" style="margin-top:150px;">
    	<div class="col-xs-4 col-sm-offset-4">
	    	 <div id="login-box" class="login-box visible widget-box">
	            <div class="widget-main">
		            <h4 class="header blue lighter bigger">
	                    <i class="ace-icon fa fa-key green"></i>
	                    重置密码
	                </h4>

	                <div class="space-6"></div>
	            	<form action="newpassword" method="post">
					    <label class="block clearfix">输入新密码：<input name="password" type="password" class="form-control" /></label>
					    <label class="block clearfix">确认密码：<input name="password" type="password" class="form-control" /></label>
					    <input type="submit" class="btn btn-danger" value="重置" />
	            	</form>
	            </div>
	            <!-- /.widget-main -->
	        </div>
        </div>
	</div>
</div>
