<div class="Leo_question"  style="overflow:auto;">
    <div class="title" style="text-align:center;margin-top:10px;font-size:26px;">您对被测人员的意见及建议</div>
    <div class="point" style="text-align:center;margin-top:10px;">
        <table border="1" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
            <tr>
                <td rowspan="5" style="width:100px;">优势</td>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="1."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="2."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="3."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="4."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="5."></td>
            </tr>
            <tr>
                <td rowspan="3" style="width:100px;">改进</td>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="1."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="2."></td>
            </tr>
            <tr>
                <td colspan="4" style="width:550px;"><input name="text" type="name" class="inputtxt" style="border:0px;height:20px;width:550px;font-size:18px;" value="3."></td>
            </tr>
            <tr>
                <td style="width:100px;">潜质</td>
                <td style="width:130px;"> 优</label> </td>
                <td style="width:130px;color:red;"> &radic;良</label> </td>
                <td style="width:130px;">中</label> </td>
                <td style="width:130px;"> 差</label> </td>
            </tr>
            <tr>
                <td style="width:100px;">评价</td>
                <td style="width:550px;" colspan="4"><textarea name="text" type="name" class="inputtxt" style="border:0px;height:60px;width:550px;font-size:18px;"></textarea></td>
            </tr>
        </table>
    </div>
    <div style="text-align:center;margin-top:15px;" >
        <img src="../images/submit.jpg" style="height:30px;" class="add_point" type="submit" onclick="alert('确认提交！');self.close()"/>
    </div>
</div>